VITE_FIREBASE_API_KEY=AIzaSyAeBkVeIOlpuJT-Q6IS00Y4C86poHa7TGQ
VITE_FIREBASE_AUTH_DOMAIN=jaxengine.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jaxengine
VITE_FIREBASE_STORAGE_BUCKET=jaxengine.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=442431325644
VITE_FIREBASE_APP_ID=1:442431325644:web:631aa1a3cd2f3375f4c969
VITE_FIREBASE_MEASUREMENT_ID=G-YG0CC084GL
